[gd_scene load_steps=6 format=3 uid="uid://c8ecnudy0ljo1"]

[ext_resource type="PackedScene" uid="uid://d4j0l81se3ifg" path="res://assets/duck.glb" id="1_6333v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nn4m"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="Animation" id="Animation_xntae"]
resource_name = "Diggg"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rubber Duck:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42, 0.63, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.146782, 1.2117e-08, 0.410955), Vector3(0, 0, 0), Vector3(0.146608, 3.48787e-16, -0.410152), Vector3(0, 0, 0), Vector3(0.146782, 1.2117e-08, 0.410955)]
}

[sub_resource type="Animation" id="Animation_r2v3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rubber Duck:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5lcc"]
_data = {
"Diggg": SubResource("Animation_xntae"),
"RESET": SubResource("Animation_r2v3p")
}

[node name="Duck" instance=ExtResource("1_6333v")]

[node name="Rubber Duck" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 2.08165e-12, 2.08165e-12, 2.08165e-12)
surface_material_override/0 = SubResource("StandardMaterial3D_2nn4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "Diggg"
libraries = {
"": SubResource("AnimationLibrary_f5lcc")
}
