NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=19
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\Users\kwarf\Developer\MemoryLeek\invitro-2024\assets\chr0.chr
FileNameName=Z:\Users\kwarf\Developer\MemoryLeek\invitro-2024\assets\scr0.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[13]0100[ec]


Palette=07001037070c21300705160f070b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=07001027070c21300705160f070b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[c0]18[8]20[8]00[7]5200[5]105200[2]05422400[2]10110005422412[2]0200ff[2]4000[4]d300[c8]7fff[7]7f80[2]8f90[4]ff[9]00[2]1f9050[3]ff[9]00[2]d010[4]ff[9]00[2]070810[2]08ff[9]00[2]1f905010[2]ff[9]00[2]078850[2]90ff[8]fc0603018040[3]feff[7]00[3]80e070381c00[80]ff[7]7f90[5]9f807fff[8]5f50[3]901f00ff[9]10[5]df00ff[9]0700[2]1008c700ff[9]1f9050[2]901f00ff[9]109050[2]880700ff[9]40[4]800103feff[7]fe0e1c3870c08000[e93]10[4]001000[2]10[4]00100014[2]2800[5]14[2]2800[6]247e24[2]7e2400[2]247e24[2]7e24001038543018543810[2]385430185438100062640810264600[2]62640810264600[2]3048304a4c3200[2]3048304a4c320008[2]1000[5]08[2]1000[5]0810[6]08[2]10[6]081008[6]10[2]08[6]100054387c385400[3]54387c385400[3]10[2]7c10[2]00[3]10[2]7c10[2]00[7]08[2]1000[5]08[2]1000[3]7c00[7]7c00[9]08[2]00[6]08[2]00[2]02040810204000[2]020408102040003844[2]5444[2]38003844[2]5444[2]3800103010[4]3800103010[4]38001824040810203c001824040810203c00182404180424180018240418042418000828[2]3c08[3]000828[2]3c08[3]003c201804[2]2418003c201804[2]2418001824203824[2]18001824203824[2]18003c04[2]08[2]10[2]003c04[2]08[2]10[2]001824[2]1824[2]18001824[2]1824[2]18001824[2]1c04[3]001824[2]1c04[3]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]200010[2]00[2]10[2]2004081020100804000408102010080400[3]3c003c00[5]3c003c00[3]20100804081020002010080408102000384404081000100038440408100010001824425a5c201c001824425a5c201c001824[2]3c24[3]001824[2]3c24[3]003824[2]3824[2]38003824[2]3824[2]3800182420[3]241800182420[3]2418003824[5]38003824[5]38003c20[2]3820[2]3c003c20[2]3820[2]3c003c20[2]3820[3]003c20[2]3820[3]00182420[2]2c241800182420[2]2c24180024[3]3c24[3]0024[3]3c24[3]003810[5]38003810[5]380004[5]24180004[5]24180024[2]28302824[2]0024[2]28302824[2]0020[6]3c0020[6]3c00446c5444[4]00446c5444[4]004464[2]544c[2]44004464[2]544c[2]44001824[5]18001824[5]1800[101]20100800[5]20100800[8]1c242c1400[4]1c242c140020[3]3824[2]380020[3]3824[2]3800[4]1820[2]1800[4]1820[2]180004[3]1c24[2]1c0004[3]1c24[2]1c00[4]183c201800[4]183c2018001824203020[3]001824203020[3]00[4]183c04241800[3]183c04241820[3]3824[3]0020[3]3824[3]00[2]100010[4]00[2]100010[4]00[2]040004[3]241800040004[3]241820[3]2c3028240020[3]2c3028240010[7]0010[7]00[4]685444[2]00[4]685444[2]00[4]3824[3]00[4]3824[3]00[4]1824[2]1800[4]1824[2]1800[4]38243820[2]00[3]38243820[2]00[3]1c241c04[2]00[3]1c241c04[2]00[3]182420[2]00[4]182420[2]00[4]1c300c3800[4]1c300c3800[3]103810140800[3]103810140800[4]24[2]2c1400[4]24[2]2c1400[4]28[3]1000[4]28[3]1000[4]44[2]542800[4]44[2]542800[4]2418[2]2400[4]2418[2]2400[4]24[2]1c041800[3]24[2]1c041800[3]3c0c303c00[4]3c0c303c0004081030100804000408103010080400[2]10[6]00[2]10[6]002010080c081020002010080c08102000[2]142800[6]142800[6]102844[3]7c00[2]102844[3]7c00[2]2000[7]2000[27f6]


CHRUndo=00[10]ff[8]00[10]ff[18]00[c0]18[8]20[8]00[7]5200[5]105200[2]05422400[2]10110005422412[2]0200ff[2]4000[4]d300[c8]7fff[7]7f80[2]8f90[4]ff[9]00[2]1f9050[3]ff[9]00[2]d010[4]ff[9]00[2]070810[2]08ff[9]00[2]1f905010[2]ff[9]00[2]078850[2]90ff[8]fc0603018040[3]feff[7]00[3]80e070381c00[80]ff[7]7f90[5]9f807fff[8]5f50[3]901f00ff[9]10[5]df00ff[9]0700[2]1008c700ff[9]1f9050[2]901f00ff[9]109050[2]880700ff[9]40[4]800103feff[7]fe0e1c3870c08000[e93]10[4]001000[2]10[4]00100014[2]2800[5]14[2]2800[6]247e24[2]7e2400[2]247e24[2]7e24001038543018543810[2]385430185438100062640810264600[2]62640810264600[2]3048304a4c3200[2]3048304a4c320008[2]1000[5]08[2]1000[5]0810[6]08[2]10[6]081008[6]10[2]08[6]100054387c385400[3]54387c385400[3]10[2]7c10[2]00[3]10[2]7c10[2]00[7]08[2]1000[5]08[2]1000[3]7c00[7]7c00[9]08[2]00[6]08[2]00[2]02040810204000[2]020408102040003844[2]5444[2]38003844[2]5444[2]3800103010[4]3800103010[4]38001824040810203c001824040810203c00182404180424180018240418042418000828[2]3c08[3]000828[2]3c08[3]003c201804[2]2418003c201804[2]2418001824203824[2]18001824203824[2]18003c04[2]08[2]10[2]003c04[2]08[2]10[2]001824[2]1824[2]18001824[2]1824[2]18001824[2]1c04[3]001824[2]1c04[3]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]200010[2]00[2]10[2]2004081020100804000408102010080400[3]3c003c00[5]3c003c00[3]20100804081020002010080408102000384404081000100038440408100010001824425a5c201c001824425a5c201c001824[2]3c24[3]001824[2]3c24[3]003824[2]3824[2]38003824[2]3824[2]3800182420[3]241800182420[3]2418003824[5]38003824[5]38003c20[2]3820[2]3c003c20[2]3820[2]3c003c20[2]3820[3]003c20[2]3820[3]00182420[2]2c241800182420[2]2c24180024[3]3c24[3]0024[3]3c24[3]003810[5]38003810[5]380004[5]24180004[5]24180024[2]28302824[2]0024[2]28302824[2]0020[6]3c0020[6]3c00446c5444[4]00446c5444[4]004464[2]544c[2]44004464[2]544c[2]44001824[5]18001824[5]1800[101]20100800[5]20100800[8]1c242c1400[4]1c242c140020[3]3824[2]380020[3]3824[2]3800[4]1820[2]1800[4]1820[2]180004[3]1c24[2]1c0004[3]1c24[2]1c00[4]183c201800[4]183c2018001824203020[3]001824203020[3]00[4]183c04241800[3]183c04241820[3]3824[3]0020[3]3824[3]00[2]100010[4]00[2]100010[4]00[2]040004[3]241800040004[3]241820[3]2c3028240020[3]2c3028240010[7]0010[7]00[4]685444[2]00[4]685444[2]00[4]3824[3]00[4]3824[3]00[4]1824[2]1800[4]1824[2]1800[4]38243820[2]00[3]38243820[2]00[3]1c241c04[2]00[3]1c241c04[2]00[3]182420[2]00[4]182420[2]00[4]1c300c3800[4]1c300c3800[3]103810140800[3]103810140800[4]24[2]2c1400[4]24[2]2c1400[4]28[3]1000[4]28[3]1000[4]44[2]542800[4]44[2]542800[4]2418[2]2400[4]2418[2]2400[4]24[2]1c041800[3]24[2]1c041800[3]3c0c303c00[4]3c0c303c0004081030100804000408103010080400[2]10[6]00[2]10[6]002010080c081020002010080c08102000[2]142800[6]142800[6]102844[3]7c00[2]102844[3]7c00[2]2000[7]2000[27f6]


CHRCopy=00[1000]


NameTable=00[584]202122232425262700[38]303132333435363700[39]1000[4]1000[36]120011001011[4]10001200[2]11[3]0011001200[2]11[3]120011[3]00[20]01[20]00[20]13[20]00[20]13[20]00[20]01[20]00[20]


NameCopy=00[2c4]202122232425262700[18]303132333435363700[494]


NameUndo=00[584]202122232425262700[38]303132333435363700[39]1000[4]1000[36]120011001011[4]10001200[2]11[3]0011001200[2]11[3]120011[3]00[20]01[20]00[20]13[20]00[20]13[20]00[20]01[20]00[20]


AttrTable=00[51]50[2]00[d]fffcf3ff[2]f3ff[2]00[8]0f[8]00[8]


AttrCopy=05[2]00[7e]


AttrUndo=00[51]50[2]00[d]fffcf3ff[2]f3ff[2]00[8]0f[8]00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00004000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00004000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00004000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00004000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
