NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=255
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=2
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=96
VarNameH=30
VarNameViewX=64
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=92
VarNameSelectionT=-1
VarNameSelectionB=25
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\Users\kwarf\Developer\MemoryLeek\invitro-2024\assets\chr1.chr
FileNameName=Z:\Users\kwarf\Developer\MemoryLeek\invitro-2024\assets\end
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[ff]01


Palette=11001030110c2130112d300f110b1a29111c213011162d1011162137111621100f0726300f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=11001030110c2130112d300f110b1a29111c213011162d1011162137111621100f0726300f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[21]fdfbf3cfbfff[2]00[b0]18[8]20[8]00[7]5200[5]105200[2]05422400[2]10110005422412[2]0200ff[7]00ff[10]0040000800[2]2000[b1]7fff[7]7f80[2]8f90[4]ff[9]00[2]1f9050[3]ff[9]00[2]d010[4]ff[9]00[2]070810[2]08ff[9]00[2]1f905010[2]ff[9]00[2]078850[2]90ff[8]fc0603018040[3]feff[7]00[3]80e070381c00[80]ff[7]7f90[5]9f807fff[8]5f50[3]901f00ff[9]10[5]df00ff[9]0700[2]1008c700ff[9]1f9050[2]901f00ff[9]109050[2]880700ff[9]40[4]800103feff[7]fe0e1c3870c08000[82]ff[8]00[3]1c12[2]1c10ff[8]00[3]0c12[2]1e12ff[8]00[3]1c12[2]1c12ff[8]00[3]3e08[4]ff[8]00[3]22[2]1408[2]ff[8]00[9]8040201008040200[2]80c0e0f0f8fc00[6]3c7800[6]3c7800[80]ff[8]10[2]00[6]ff[8]12[2]00[6]ff[8]12[2]00[6]ff[8]08[2]00[6]ff[8]08[2]00[6]ff[8]00[2]041e3c7c3810ff[8]00[8]fcfeff[6]7800[87]ff[7]00[9]ff[7]00[9]ffc381183c[2]1800[3]183c7e[2]3c18ff[7]00[9]ff[7]00[9]ff[7]00[9]ffc381183c[2]1800[3]183c7e[2]3c18ff[7]00[39a]10[4]001000[2]10[4]00100014[2]2800[5]14[2]2800[6]247e24[2]7e2400[2]247e24[2]7e24001038543018543810[2]385430185438100062640810264600[2]62640810264600[2]3048304a4c3200[2]3048304a4c320008[2]1000[5]08[2]1000[5]0810[6]08[2]10[6]081008[6]10[2]08[6]100054387c385400[3]54387c385400[3]10[2]7c10[2]00[3]10[2]7c10[2]00[7]08[2]1000[5]08[2]1000[3]7c00[7]7c00[9]08[2]00[6]08[2]00[2]02040810204000[2]020408102040003844[2]5444[2]38003844[2]5444[2]3800103010[4]3800103010[4]38001824040810203c001824040810203c00182404180424180018240418042418000828[2]3c08[3]000828[2]3c08[3]003c201804[2]2418003c201804[2]2418001824203824[2]18001824203824[2]18003c04[2]08[2]10[2]003c04[2]08[2]10[2]001824[2]1824[2]18001824[2]1824[2]18001824[2]1c04[3]001824[2]1c04[3]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]200010[2]00[2]10[2]2004081020100804000408102010080400[3]3c003c00[5]3c003c00[3]20100804081020002010080408102000384404081000100038440408100010001824425a5c201c001824425a5c201c001824[2]3c24[3]001824[2]3c24[3]003824[2]3824[2]38003824[2]3824[2]3800182420[3]241800182420[3]2418003824[5]38003824[5]38003c20[2]3820[2]3c003c20[2]3820[2]3c003c20[2]3820[3]003c20[2]3820[3]00182420[2]2c241800182420[2]2c24180024[3]3c24[3]0024[3]3c24[3]003810[5]38003810[5]380004[5]24180004[5]24180024[2]28302824[2]0024[2]28302824[2]0020[6]3c0020[6]3c00446c5444[4]00446c5444[4]004464[2]544c[2]44004464[2]544c[2]44001824[5]18001824[5]18003824[2]3820[3]003824[2]3820[3]001824[4]2c1e001824[4]2c1e003824[2]3824[3]003824[2]3824[3]00182420180424180018242018042418007c10[6]007c10[6]0024[6]180024[6]180044[5]28100044[5]28100044[4]54[2]280044[4]54[2]280024[3]1824[3]0024[3]1824[3]0044[2]2810[4]0044[2]2810[4]003c04[2]1820[2]3c003c04[2]1820[2]3c003820[5]38003820[5]3800[2]40201008040200[2]402010080402001c04[5]1c001c04[5]1c0010284400[5]10284400[b]7e00[7]7e0020100800[5]20100800[8]1c242c1400[4]1c242c140020[3]3824[2]380020[3]3824[2]3800[4]1820[2]1800[4]1820[2]180004[3]1c24[2]1c0004[3]1c24[2]1c00[4]183c201800[4]183c2018001824203020[3]001824203020[3]00[4]183c04241800[3]183c04241820[3]3824[3]0020[3]3824[3]00[2]100010[4]00[2]100010[4]00[2]040004[3]241800040004[3]241820[3]2c3028240020[3]2c3028240010[7]0010[7]00[4]685444[2]00[4]685444[2]00[4]3824[3]00[4]3824[3]00[4]1824[2]1800[4]1824[2]1800[4]38243820[2]00[3]38243820[2]00[3]1c241c04[2]00[3]1c241c04[2]00[3]182420[2]00[4]182420[2]00[4]1c300c3800[4]1c300c3800[3]103810140800[3]103810140800[4]24[2]2c1400[4]24[2]2c1400[4]28[3]1000[4]28[3]1000[4]44[2]542800[4]44[2]542800[4]2418[2]2400[4]2418[2]2400[4]24[2]1c041800[3]24[2]1c041800[3]3c0c303c00[4]3c0c303c00[2]08001c242c1400[2]08001c242c1400[2]24001c242c1400[2]24001c242c1400[2]24001824[2]1800[2]24001824[2]1800[2]142800[6]142800[6]102844[3]7c00[2]102844[3]7c00[c]0f1f[2]3f[2]00[b]f8feff[3]00[e]808300[f]fc00[3f]c000[2f]0100[f]8000[f]3f00[f]fe00[a]3f[2]00[3]1f00[a]fcfe3e[3]fe00[8]0f[8]00[8]cfc7[3]cfdffffe00[8]c7[2]cf[2]83[2]03[2]00[8]ff[4]f7f3[2]f700[9]80c0e0f0[3]f100[8]071f3f7f[2]ff[2]fc00[9]c0e0f0f8[2]fc[2]00[8]f0fc[6]fd00[9]03[3]07[3]f700[9]f3[4]e3[3]00[8]01f1[2]f9[2]fd[2]fe00[8]e0f8[7]00[8]3f00[f]fe00[f]3f3e[3]3f[2]00[a]fc00[3]fe[2]00[a]0f[8]00[8]ff[3]cfc7[2]cfff00[8]0383[2]c3[4]8300[8]ff[8]00[8]e1[3]c1810181c000[8]fcf8[5]fdff00[8]fc7c[3]fc[3]f800[8]fd[2]ff[6]00[8]ff[6]bf[2]00[8]e3c3[7]00[8]feff[3]ef[2]f7[2]00[8]f8[8]00[2a]3f[2]3e[3]3f00[a]fe[2]00[3]fc00[8]0f[4]00[c]ff[2]fef800[2]0f1f00[8]8303[3]00[2]f8fe00[8]eff7f3f1f03000[a]e0f0f8e0c000[b]ff7f3f1f00[c]f8f0c000[d]ff[4]00[c]bf1f[3]00[c]83[4]00[c]f3[2]f1[2]f03000[a]f8[4]00[2c]1f00[3]3f[2]00[a]fe3e[3]fefc00[1a]1f3f[2]0f[5]00[8]ff[3]cfc7[3]cf00[9]808ccf[4]8f00[a]070fcfdf[2]c700[a]f8feff[3]ef00[d]80c1e100[a]7f[2]ff[3]9f00[b]e0f8fcfeff00[a]303c3f[4]00[c]1f[2]3f7f00[c]ff[4]00[c]c0[2]8000[1b]7f[2]000103[2]00[a]fc[4]f8f000[18]0f[8]00[8]dffffeff[3]cfc700[8]8f0f[3]8f[2]cf[2]00[8]c7[8]00[8]e7[2]efff[5]00[8]e0[3]c0[3]8000[9]7e[7]7f00[8]3f1f[3]3f7ffffe00[8]bf[5]3f[3]00[8]7f071f[6]00[8]ff80[2]ff[5]00[28]071f3f7f7e7c00[a]e08000[1e]0f[7]00[9]c7cfff[3]fef800[9]cf[2]8f[2]0f[3]0300[8]c7[7]c100[8]feff[2]dfefe7e3e100[a]80c0e0f0c08000[8]7f[6]7c00[9]fcf8f0e0c000[b]3f[7]0f00[8]1f[7]00[9]80[2]ff[5]00[89]c000[f]6000[3f]0300[6b]01070f[2]00[9]073fff[5]00[9]e0fcff[5]00[c]80e0f0[2]00[28]40[5]5c624140[5]5c624100[2]20[3]7e20[2]00[2]20[3]7e20[2]00[5]7c424100[5]7c424100[5]1e214000[5]1e214000[4]08[2]00[6]08[2]00[3]02[2]04[2]08[2]100002[2]04[2]08[2]1000[15]1c224000[5]1c224000[5]1c224100[5]1c224100[5]546a4900[5]546a491f3f[2]7f[3]ff[2]00[8]ff[8]00[8]ff[8]00[8]f8ff[7]00[9]ff[6]fe00[9]e0f0f8fcfe[2]7f00[8]41[4]00[4]41[4]00[4]2021120c00[4]2021120c00[4]41[2]427c40[4]41[2]427c40[4]3e01423c00[4]3e01423c00[6]08[2]00[6]08[2]00[4]1020[2]40[2]00[3]1020[2]40[2]00[5]08[2]00[6]08[2]00[4]40[2]221c00[4]40[2]221c00[4]41[2]221c00[4]41[2]221c00[4]41[4]00[4]41[4]00[4]ff[4]7f[3]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]feff[5]00[8]3f[2]7fff[5]00[d]1c224100[5]1c224100[5]5c624100[5]5c624100[5]41[3]00[5]41[3]1808[7]1808[7]40[5]42444840[5]424448003c4241[5]003c4241[5]40[5]7c424140[5]7c424100[11]1c224140201c02001c224140201c0200[5]41[3]00[5]41[3]3f1f0f[2]070100[a]ff[8]00[8]ff[8]00[8]fff8f0[2]e08000[a]ff1f0f07030100[a]ff[7]7f00[8]7f40211e00[4]7f40211e00[4]40[4]00[4]40[4]00[4]41[2]231d0141221c41[2]231d0141221c08[4]00[4]08[4]00[4]7048444200[4]7048444200[4]41[2]427c00[4]41[2]427c00[4]41[2]427c00[4]41[2]427c00[6]08[2]1000[5]08[2]1000[3]0141221c00[4]0141221c00[4]4149552200[4]4149552200[14]e7e0[4]4000[a]e707[4]0200[2a]3f1f0f07030100[8a]01[5]1f214101[5]1f214100[5]5c624100[5]5c624100[e0]41[2]211f00[4]41[2]211f00[4]41[4]00[4]41[4]00[e]0f1f[5]00[a]feff1f[4]00[a]3f7f7c[4]00[a]f9fd7c[3]00[b]ff[2]1f[4]00[a]f3f707[4]00[a]ff[2]c7[4]00[a]9fdf[5]00[a]feff1f[3]fe00[a]3f7f7c[3]7f00[a]fc[2]00[3]c000[a]ff[2]f8[3]ff00[a]f0f8[4]f000[38]1f[5]0f00[a]1f[4]fffe00[a]7c[4]7f3f00[b]7c[3]fcf800[a]1f[6]00[a]07[5]0300[a]c7[4]ff[2]00[a]df[5]9f00[a]fe1f[3]fffe00[a]7f7c[3]7f3f00[a]c000[3]fc[2]00[a]fff8[5]00[a]f0f8[5]00[1a]ff[8]00[2010]


CHRUndo=00[10]ff[8]00[10]ff[21]fdfbf3cfbfff[2]00[b0]18[8]20[8]00[7]5200[5]105200[2]05422400[2]10110005422412[2]0200ff[7]00ff[10]0040000800[2]2000[b1]7fff[7]7f80[2]8f90[4]ff[9]00[2]1f9050[3]ff[9]00[2]d010[4]ff[9]00[2]070810[2]08ff[9]00[2]1f905010[2]ff[9]00[2]078850[2]90ff[8]fc0603018040[3]feff[7]00[3]80e070381c00[80]ff[7]7f90[5]9f807fff[8]5f50[3]901f00ff[9]10[5]df00ff[9]0700[2]1008c700ff[9]1f9050[2]901f00ff[9]109050[2]880700ff[9]40[4]800103feff[7]fe0e1c3870c08000[82]ff[8]00[3]1c12[2]1c10ff[8]00[3]0c12[2]1e12ff[8]00[3]1c12[2]1c12ff[8]00[3]3e08[4]ff[8]00[3]22[2]1408[2]ff[8]00[9]8040201008040200[2]80c0e0f0f8fc00[6]3c7800[6]3c7800[80]ff[8]10[2]00[6]ff[8]12[2]00[6]ff[8]12[2]00[6]ff[8]08[2]00[6]ff[8]08[2]00[6]ff[8]00[2]041e3c7c3810ff[8]00[8]fcfeff[6]7800[87]ff[7]00[9]ff[7]00[9]ffc381183c[2]1800[3]183c7e[2]3c18ff[7]00[9]ff[7]00[9]ff[7]00[9]ffc381183c[2]1800[3]183c7e[2]3c18ff[7]00[39a]10[4]001000[2]10[4]00100014[2]2800[5]14[2]2800[6]247e24[2]7e2400[2]247e24[2]7e24001038543018543810[2]385430185438100062640810264600[2]62640810264600[2]3048304a4c3200[2]3048304a4c320008[2]1000[5]08[2]1000[5]0810[6]08[2]10[6]081008[6]10[2]08[6]100054387c385400[3]54387c385400[3]10[2]7c10[2]00[3]10[2]7c10[2]00[7]08[2]1000[5]08[2]1000[3]7c00[7]7c00[9]08[2]00[6]08[2]00[2]02040810204000[2]020408102040003844[2]5444[2]38003844[2]5444[2]3800103010[4]3800103010[4]38001824040810203c001824040810203c00182404180424180018240418042418000828[2]3c08[3]000828[2]3c08[3]003c201804[2]2418003c201804[2]2418001824203824[2]18001824203824[2]18003c04[2]08[2]10[2]003c04[2]08[2]10[2]001824[2]1824[2]18001824[2]1824[2]18001824[2]1c04[3]001824[2]1c04[3]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]200010[2]00[2]10[2]2004081020100804000408102010080400[3]3c003c00[5]3c003c00[3]20100804081020002010080408102000384404081000100038440408100010001824425a5c201c001824425a5c201c001824[2]3c24[3]001824[2]3c24[3]003824[2]3824[2]38003824[2]3824[2]3800182420[3]241800182420[3]2418003824[5]38003824[5]38003c20[2]3820[2]3c003c20[2]3820[2]3c003c20[2]3820[3]003c20[2]3820[3]00182420[2]2c241800182420[2]2c24180024[3]3c24[3]0024[3]3c24[3]003810[5]38003810[5]380004[5]24180004[5]24180024[2]28302824[2]0024[2]28302824[2]0020[6]3c0020[6]3c00446c5444[4]00446c5444[4]004464[2]544c[2]44004464[2]544c[2]44001824[5]18001824[5]18003824[2]3820[3]003824[2]3820[3]001824[4]2c1e001824[4]2c1e003824[2]3824[3]003824[2]3824[3]00182420180424180018242018042418007c10[6]007c10[6]0024[6]180024[6]180044[5]28100044[5]28100044[4]54[2]280044[4]54[2]280024[3]1824[3]0024[3]1824[3]0044[2]2810[4]0044[2]2810[4]003c04[2]1820[2]3c003c04[2]1820[2]3c003820[5]38003820[5]3800[2]40201008040200[2]402010080402001c04[5]1c001c04[5]1c0010284400[5]10284400[b]7e00[7]7e0020100800[5]20100800[8]1c242c1400[4]1c242c140020[3]3824[2]380020[3]3824[2]3800[4]1820[2]1800[4]1820[2]180004[3]1c24[2]1c0004[3]1c24[2]1c00[4]183c201800[4]183c2018001824203020[3]001824203020[3]00[4]183c04241800[3]183c04241820[3]3824[3]0020[3]3824[3]00[2]100010[4]00[2]100010[4]00[2]040004[3]241800040004[3]241820[3]2c3028240020[3]2c3028240010[7]0010[7]00[4]685444[2]00[4]685444[2]00[4]3824[3]00[4]3824[3]00[4]1824[2]1800[4]1824[2]1800[4]38243820[2]00[3]38243820[2]00[3]1c241c04[2]00[3]1c241c04[2]00[3]182420[2]00[4]182420[2]00[4]1c300c3800[4]1c300c3800[3]103810140800[3]103810140800[4]24[2]2c1400[4]24[2]2c1400[4]28[3]1000[4]28[3]1000[4]44[2]542800[4]44[2]542800[4]2418[2]2400[4]2418[2]2400[4]24[2]1c041800[3]24[2]1c041800[3]3c0c303c00[4]3c0c303c00[2]08001c242c1400[2]08001c242c1400[2]24001c242c1400[2]24001c242c1400[2]24001824[2]1800[2]24001824[2]1800[2]142800[6]142800[6]102844[3]7c00[2]102844[3]7c00[c]0f1f[2]3f[2]00[b]f8feff[3]00[e]808300[f]fc00[3f]c000[2f]0100[f]8000[f]3f00[f]fe00[a]3f[2]00[3]1f00[a]fcfe3e[3]fe00[8]0f[8]00[8]cfc7[3]cfdffffe00[8]c7[2]cf[2]83[2]03[2]00[8]ff[4]f7f3[2]f700[9]80c0e0f0[3]f100[8]071f3f7f[2]ff[2]fc00[9]c0e0f0f8[2]fc[2]00[8]f0fc[6]fd00[9]03[3]07[3]f700[9]f3[4]e3[3]00[8]01f1[2]f9[2]fd[2]fe00[8]e0f8[7]00[8]3f00[f]fe00[f]3f3e[3]3f[2]00[a]fc00[3]fe[2]00[a]0f[8]00[8]ff[3]cfc7[2]cfff00[8]0383[2]c3[4]8300[8]ff[8]00[8]e1[3]c1810181c000[8]fcf8[5]fdff00[8]fc7c[3]fc[3]f800[8]fd[2]ff[6]00[8]ff[6]bf[2]00[8]e3c3[7]00[8]feff[3]ef[2]f7[2]00[8]f8[8]00[2a]3f[2]3e[3]3f00[a]fe[2]00[3]fc00[8]0f[4]00[c]ff[2]fef800[2]0f1f00[8]8303[3]00[2]f8fe00[8]eff7f3f1f03000[a]e0f0f8e0c000[b]ff7f3f1f00[c]f8f0c000[d]ff[4]00[c]bf1f[3]00[c]83[4]00[c]f3[2]f1[2]f03000[a]f8[4]00[2c]1f00[3]3f[2]00[a]fe3e[3]fefc00[1a]1f3f[2]0f[5]00[8]ff[3]cfc7[3]cf00[9]808ccf[4]8f00[a]070fcfdf[2]c700[a]f8feff[3]ef00[d]80c1e100[a]7f[2]ff[3]9f00[b]e0f8fcfeff00[a]303c3f[4]00[c]1f[2]3f7f00[c]ff[4]00[c]c0[2]8000[1b]7f[2]000103[2]00[a]fc[4]f8f000[18]0f[8]00[8]dffffeff[3]cfc700[8]8f0f[3]8f[2]cf[2]00[8]c7[8]00[8]e7[2]efff[5]00[8]e0[3]c0[3]8000[9]7e[7]7f00[8]3f1f[3]3f7ffffe00[8]bf[5]3f[3]00[8]7f071f[6]00[8]ff80[2]ff[5]00[28]071f3f7f7e7c00[a]e08000[1e]0f[7]00[9]c7cfff[3]fef800[9]cf[2]8f[2]0f[3]0300[8]c7[7]c100[8]feff[2]dfefe7e3e100[a]80c0e0f0c08000[8]7f[6]7c00[9]fcf8f0e0c000[b]3f[7]0f00[8]1f[7]00[9]80[2]ff[5]00[89]c000[f]6000[3f]0300[6b]01070f[2]00[9]073fff[5]00[9]e0fcff[5]00[c]80e0f0[2]00[28]40[5]5c624140[5]5c624100[2]20[3]7e20[2]00[2]20[3]7e20[2]00[5]7c424100[5]7c424100[5]1e214000[5]1e214000[4]08[2]00[6]08[2]00[3]02[2]04[2]08[2]100002[2]04[2]08[2]1000[15]1c224000[5]1c224000[5]1c224100[5]1c224100[5]546a4900[5]546a491f3f[2]7f[3]ff[2]00[8]ff[8]00[8]ff[8]00[8]f8ff[7]00[9]ff[6]fe00[9]e0f0f8fcfe[2]7f00[8]41[4]00[4]41[4]00[4]2021120c00[4]2021120c00[4]41[2]427c40[4]41[2]427c40[4]3e01423c00[4]3e01423c00[6]08[2]00[6]08[2]00[4]1020[2]40[2]00[3]1020[2]40[2]00[5]08[2]00[6]08[2]00[4]40[2]221c00[4]40[2]221c00[4]41[2]221c00[4]41[2]221c00[4]41[4]00[4]41[4]00[4]ff[4]7f[3]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]feff[5]00[8]3f[2]7fff[5]00[d]1c224100[5]1c224100[5]5c624100[5]5c624100[5]41[3]00[5]41[3]1808[7]1808[7]40[5]42444840[5]424448003c4241[5]003c4241[5]40[5]7c424140[5]7c424100[11]1c224140201c02001c224140201c0200[5]41[3]00[5]41[3]3f1f0f[2]070100[a]ff[8]00[8]ff[8]00[8]fff8f0[2]e08000[a]ff1f0f07030100[a]ff[7]7f00[8]7f40211e00[4]7f40211e00[4]40[4]00[4]40[4]00[4]41[2]231d0141221c41[2]231d0141221c08[4]00[4]08[4]00[4]7048444200[4]7048444200[4]41[2]427c00[4]41[2]427c00[4]41[2]427c00[4]41[2]427c00[6]08[2]1000[5]08[2]1000[3]0141221c00[4]0141221c00[4]4149552200[4]4149552200[14]e7e0[4]4000[a]e707[4]0200[2a]3f1f0f07030100[8a]01[5]1f214101[5]1f214100[5]5c624100[5]5c624100[e0]41[2]211f00[4]41[2]211f00[4]41[4]00[4]41[4]00[e]0f1f[5]00[a]feff1f[4]00[a]3f7f7c[4]00[a]f9fd7c[3]00[b]ff[2]1f[4]00[a]f3f707[4]00[a]ff[2]c7[4]00[a]9fdf[5]00[a]feff1f[3]fe00[a]3f7f7c[3]7f00[a]fc[2]00[3]c000[a]ff[2]f8[3]ff00[a]f0f8[4]f000[38]1f[5]0f00[a]1f[4]fffe00[a]7c[4]7f3f00[b]7c[3]fcf800[a]1f[6]00[a]07[5]0300[a]c7[4]ff[2]00[a]df[5]9f00[a]fe1f[3]fffe00[a]7f7c[3]7f3f00[a]c000[3]fc[2]00[a]fff8[5]00[a]f0f8[5]00[1a]ff[8]00[2010]


CHRCopy=ffc381183c[2]1800[3]183c7e[2]3c180010[4]001000[2]10[4]00100014[2]2800[5]14[2]2800[6]247e24[2]7e2400[2]247e24[2]7e24001038543018543810[2]385430185438100062640810264600[2]62640810264600[2]3048304a4c3200[2]3048304a4c320008[2]1000[5]08[2]1000[5]0810[6]08[2]10[6]081008[6]10[2]08[6]100054387c385400[3]54387c385400[3]10[2]7c10[2]00[3]10[2]7c10[2]00[7]08[2]1000[5]08[2]1000[3]7c00[7]7c00[9]08[2]00[6]08[2]00[2]02040810204000[2]020408102040003844[2]5444[2]38003844[2]5444[2]3800103010[4]3800103010[4]38001824040810203c001824040810203c00182404180424180018240418042418000828[2]3c08[3]000828[2]3c08[3]003c201804[2]2418003c201804[2]2418001824203824[2]18001824203824[2]18003c04[2]08[2]10[2]003c04[2]08[2]10[2]001824[2]1824[2]18001824[2]1824[2]18001824[2]1c04[3]001824[2]1c04[3]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]00[2]10[2]200010[2]00[2]10[2]2004081020100804000408102010080400[3]3c003c00[5]3c003c00[3]20100804081020002010080408102000384404081000100038440408100010001824425a5c201c001824425a5c201c001824[2]3c24[3]001824[2]3c24[3]003824[2]3824[2]38003824[2]3824[2]3800182420[3]241800182420[3]2418003824[5]38003824[5]38003c20[2]3820[2]3c003c20[2]3820[2]3c003c20[2]3820[3]003c20[2]3820[3]00182420[2]2c241800182420[2]2c24180024[3]3c24[3]0024[3]3c24[3]003810[5]38003810[5]380004[5]24180004[5]24180024[2]28302824[2]0024[2]28302824[2]0020[6]3c0020[6]3c00446c5444[4]00446c5444[4]004464[2]544c[2]44004464[2]544c[2]44001824[5]18001824[5]18003824[2]3820[3]003824[2]3820[3]001824[4]2c1e001824[4]2c1e003824[2]3824[3]003824[2]3824[3]00182420180424180018242018042418007c10[6]007c10[6]0024[6]180024[6]180044[5]28100044[5]28100044[4]54[2]280044[4]54[2]280024[3]1824[3]0024[3]1824[3]0044[2]2810[4]0044[2]2810[4]003c04[2]1820[2]3c003c04[2]1820[2]3c003820[5]38003820[5]3800[2]40201008040200[2]402010080402001c04[5]1c001c04[5]1c0010284400[5]10284400[b]7e00[7]7e0020100800[5]20100800[8]1c242c1400[4]1c242c140020[3]3824[2]380020[3]3824[2]3800[4]1820[2]1800[4]1820[2]180004[3]1c24[2]1c0004[3]1c24[2]1c00[4]183c201800[4]183c2018001824203020[3]001824203020[3]00[4]183c04241800[3]183c04241820[3]3824[3]0020[3]3824[3]00[2]100010[4]00[2]100010[4]00[2]040004[3]241800040004[3]241820[3]2c3028240020[3]2c3028240010[7]0010[7]00[4]685444[2]00[4]685444[2]00[4]3824[3]00[4]3824[3]00[4]1824[2]1800[4]1824[2]1800[4]38243820[2]00[3]38243820[2]00[3]1c241c04[2]00[3]1c241c04[2]00[3]182420[2]00[4]182420[2]00[4]1c300c3800[4]1c300c3800[3]103810140800[3]103810140800[4]24[2]2c1400[4]24[2]2c1400[4]28[3]1000[4]28[3]1000[4]44[2]542800[4]44[2]542800[4]2418[2]2400[4]2418[2]2400[4]24[2]1c041800[3]24[2]1c041800[3]3c0c303c00[4]3c0c303c00[2]08001c242c1400[2]08001c242c1400[2]24001c242c1400[2]24001c242c1400[2]24001824[2]1800[2]24001824[2]1800[2]142800[6]142800[6]102844[3]7c00[2]102844[3]7c00[a01]


NameTable=00[40]ff[20]00[30]c1d3cdafc1f2f400[2]cbf7e1f2e600[2]ff[20]00[40]ff[20]00[32]cdf5f3e9e300[2]daeef5f2[2]e500ff[d]808182838485ff[d]00[40]ff[d]909192939495ff[d]00[40]ff[d]a0a1a2a3a4a5ff[d]00[40]ff[d]b0b1b2b3b4b5ff[d]00[40]ff[d]c0c1c2c3c4c5ff[d]00[40]ff[20]00[40]ff[a]000102030405060708090a0bff[a]00[40]ff[a]101112131415161718191a1bff[a]00[40]ff[a]202122232425262728292a2bff[a]00[40]ff[a]303132333435363738393a3bff[a]00[40]ff[a]404142434445464748494a4b4cff[9]00[40]ff[a]505152535455565758595a5bff[a]00[40]ff[a]606162636465666768696a6bff[a]00[40]ff[20]00[40]ff[a]aba6a989ac8eadffaeafa6cea6cfff[8]00[40]ff[a]bbb6b999bc9ebdffbebfb6deb6dfff[8]00[40]ff[20]00[34]202122232425262700[4]ff[4]0e0f2e2f0c0d0e0f4e4fffe0e1e2e3e4e5e6e7e8e9eaebecff[4]00[34]303132333435363700[4]ff[4]1e1f3e3f1c1d1e1f5e5ffff0f1f2f3f4f5f6f7f8f9fafbfcff[4]00[35]1000[4]1000[5]ff[20]11[2]0011001200[2]11[3]120011[5]0011001200[2]11[3]120011[5]0011001200[2]11[3]120011[5]0011001011[4]10001200[2]11ff[5]8687[2]88898a8b[2]8fa68f8ea7a8a9a6[2]aa8c8d8e8fff[5]01[c]1401[10]1401[c]1401[15]ff[5]9697[2]98999a9b[2]9fb69f9eb7b8b9b6[2]ba9c9d9e9fff[5]01[2]1401[13]1401[c]1401[12]1401[6]1401[2]ff[20]03[e]0403[31]ff[20]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]ff[20]03[2f]0403[10]ff[20]03[14]0403[2b]ff[20]


NameCopy=00[70]c1d3cdafc1f2f4be00cbf7e1f2e600[31]c100[42]cdf5f3e9e3be00daeef5f2[2]e500[b]ff[d]00[1a]cdf5f3e9e3be00daeef5f2[2]e500[2d]0102030405060708090a0bffe300[2]cdf5f3e9e300[4b]101112131415161718191a1bff00[22]daeef5f2[2]e500[2b]202122232425262728292a2bff00daeef5f2[2]e500[4c]303132333435363738393a3bff00[2d]202122232425262700[18]303132333435404142434445464748494a4b4c00[53]505152535455565758595a5bff00[53]606162636465666768696a6bff00[53]ff[d]00[ad]0e0f2e2f0c0d0e0f4e4fffe0e1e2e3e4e5e6e7e8e9eaebec00[48]1e1f3e3f1c1d1e1f5e5ffff0f1f2f3f4f5f6f7f8f9fafbfc00[104]0e0f2e2f0c0d0e0f4eaba6a989ac8eadffaeafa6cea6cf00[49]1e1f3e3f1c1d1e1f5ebbb6b999bc9ebdffbebfb6deb6df00[10e]8687[2]888a8b[2]8fa68f8ea7a8a9a6[2]aa8c8d8e8f00[4b]9697[2]989a9b[2]9fb69f9eb7b8b9b6[2]ba9c9d9e9f00[306]


NameUndo=00[40]ff[20]00[30]c1d3cdafc1f2f400[2]cbf7e1f2e600[2]ff[20]00[40]ff[20]00[32]cdf5f3e9e300[2]daeef5f2[2]e500ff[d]808182838485ff[d]00[40]ff[d]909192939495ff[d]00[40]ff[d]a0a1a2a3a4a5ff[d]00[40]ff[d]b0b1b2b3b4b5ff[d]00[40]ff[d]c0c1c2c3c4c5ff[d]00[40]ff[20]00[40]ff[a]000102030405060708090a0bff[a]00[40]ff[a]101112131415161718191a1bff[a]00[40]ff[a]202122232425262728292a2bff[a]00[40]ff[a]303132333435363738393a3bff[a]00[40]ff[a]404142434445464748494a4b4cff[9]00[40]ff[a]505152535455565758595a5bff[a]00[40]ff[a]606162636465666768696a6bff[a]00[40]ff[20]00[40]ff[a]aba6a989ac8eadffaeafa6cea6cfff[8]00[40]ff[a]bbb6b999bc9ebdffbebfb6deb6dfff[8]00[40]ff[20]00[34]202122232425262700[4]ff[4]0e0f2e2f0c0d0e0f4e4fffe0e1e2e3e4e5e6e7e8e9eaebecff[4]00[34]303132333435363700[4]ff[4]1e1f3e3f1c1d1e1f5e5ffff0f1f2f3f4f5f6f7f8f9fafbfcff[4]00[35]1000[4]1000[5]ff[20]11[2]0011001200[2]11[3]120011[5]0011001200[2]11[3]120011[5]0011001200[2]11[3]120011[5]0011001011[4]10001200[2]11ff[5]8687[2]88898a8b[2]8fa68f8ea7a8a9a6[2]aa8c8d8e8fff[5]01[c]1401[10]1401[c]1401[15]ff[5]9697[2]98999a9b[2]9fb69f9eb7b8b9b6[2]ba9c9d9e9fff[5]01[2]1401[13]1401[c]1401[12]1401[6]1401[2]ff[20]03[e]0403[31]ff[a]87ff[15]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]13[4]03[4]ff[20]03[2f]0403[10]ff[20]03[14]0403[2b]ff[20]


AttrTable=00[78]f030f0[3]30f0[3]30f0[3]c535f000[8]af[10]00[8]0a[10]00[8]


AttrCopy=00[8]0f[8]00[2]aa[2]00[c]0a[3]00[9d]


AttrUndo=00[78]f030f0[3]30f0[3]30f0[3]c535f000[8]af[10]00[8]0a[10]00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00004000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00004000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=ff[400]


MetatileSet_2x2_idUndo=ff[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=ff[1000]


MetatileSet_4x4_idUndo=ff[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=ff[2000]


MetatileSet_8x8_idUndo=ff[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[b40]


Checkpoint_NameUndo=00[b40]


Checkpoint_AttrTable=00[c0]


Checkpoint_AttrUndo=00[c0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00004000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00004000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
