[gd_scene load_steps=3 format=3 uid="uid://hu45wr3wb5ok"]

[ext_resource type="Script" path="res://src/Scene.gd" id="1_4dgkb"]

[sub_resource type="Environment" id="Environment_v13nn"]
background_mode = 1
background_color = Color(1, 0, 0, 1)

[node name="Scene" type="Node3D"]
script = ExtResource("1_4dgkb")
length = 3.0

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v13nn")
